<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fCal"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/txtTop"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Máy tính siêu cấp vippro "
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#29C9DD"/>
    <EditText
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ 1"
        android:textSize="20sp"
        android:id="@+id/edtNum1"


        />
    <Spinner
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnMath"
        android:entries="@array/math"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ 1"
        android:textSize="20sp"
        android:id="@+id/edtNum2"



        />
    <Button
        android:id="@+id/btnCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính toán"
        app:layout_constraintTop_toBottomOf="@id/edtNum2"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#DACE69"
        android:id="@+id/txtResult"/>

</androidx.appcompat.widget.LinearLayoutCompat>