<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".fNote"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    >
    <TextView
        android:layout_weight="0.025"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú bí mật"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#9C27B0"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/edtNote"
        android:layout_weight="0.95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_weight="0.025"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu ghi chú"/>



</androidx.appcompat.widget.LinearLayoutCompat>